00:100 (00:100) | AcpiPatcher (rev 94a | 2017-10-17 13:13:45): Start at 2017.10.25, 0:58:40 (GMT+0)
00:100 (00:000) | build -s -p CloverPkg.dsc -D EMBED_APTIOFIX -D BUILD_ACPIPATCHER -D BUILD_KERNEXTPATCHER -D DEBUG_ACPI_PATCH=1 -a X64 -t VS2015x86 -b RELEASE -n 4 -j CloverPkg.log
00:100 (00:000) | Part of CloverPkg (https://github.com/cecekpawon/CloverPkg)
00:100 (00:000) | Based on Clover rev 3884 (https://sourceforge.net/p/cloverefiboot)
00:100 (00:000) | Got Apple boot-args: '-alcbeta'
00:100 (00:000) | :: GetAcpiTablesList
00:100 (00:000) | Found UEFI Acpi 2 RSDP at DE4A6000
00:100 (00:000) | FACP: 0xDE4B7710 00010C (v05 'ALASKA' 'A M I   ' 01072009 'AMI ' 00010013)
00:100 (00:000) | APIC: 0xDE4B7820 000092 (v03 'ALASKA' 'A M I   ' 01072009 'AMI ' 00010013)
00:100 (00:000) | FPDT: 0xDE4B78B8 000044 (v01 'ALASKA' 'A M I   ' 01072009 'AMI ' 00010013)
00:100 (00:000) | SSDT: 0xDE4B7900 000BEE (v01 'Ther_R' 'Ther_Rvp' 00001000 'INTL' 20120711)
00:100 (00:000) | SSDT: 0xDE4B84F0 000539 (v01 'PmRef ' 'Cpu0Ist ' 00003000 'INTL' 20051117)
00:100 (00:000) | SSDT: 0xDE4B8A30 000B74 (v01 'CpuRef' 'CpuSsdt ' 00003000 'INTL' 20051117)
00:100 (00:000) | MCFG: 0xDE4B95A8 00003C (v01 'ALASKA' 'A M I   ' 01072009 'MSFT' 00000097)
00:100 (00:000) | HPET: 0xDE4B95E8 000038 (v01 'ALASKA' 'A M I   ' 01072009 'AMI.' 00000005)
00:100 (00:000) | SSDT: 0xDE4B9620 00036D (v01 'SataRe' 'SataTabl' 00001000 'INTL' 20120711)
00:100 (00:000) | SSDT: 0xDE4B9990 005B5E (v01 'SaSsdt' 'SaSsdt  ' 00003000 'INTL' 20120711)
00:100 (00:000) | BGRT: 0xDE4BF4F0 000038 (v00 'ALASKA' 'A M I   ' 01072009 'AMI ' 00010013)
00:100 (00:000) | Running from: MemoryMapped(0xB,0xBC9B2004,0xBD2E8003)/FvFile(AB6CE992-8D17-4C3A-A414-0FEAA3904504)
00:104 (00:004) | Loaded Plist: PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)/HD(1,GPT,EA027733-C910-4F0C-92CF-709D8A37F03B,0x28,0x64000)\EFI\AcpiPatcher.plist
00:104 (00:000) | DSDTPatch: 3 requested
00:104 (00:000) |  - [00]: (PEGP -&gt; GFX0)
00:104 (00:000) |  - [01]: (GFX0 [to] GFX2) disabled
00:104 (00:000) |  - [02]: (COPR [to] MATH) disabled
03:560 (03:455) | Found Booter (OS: 10.12 | Ver: 361.1.2)
03:560 (00:000) | Booter Path: PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)/HD(2,GPT,0A663268-9F79-4100-911D-79C1F3AAB605,0x64028,0xDF30B60)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D24F833996EE964EBF1F52E9FB0C75F2)\4A20922B-775E-32B9-AE8B-208F3B1C376E\System\Library\CoreServices\boot.efi
03:562 (00:002) | OSVersion: 10.13 | BuildVersion: 17A405
03:562 (00:000) | Found UEFI Acpi 2 RSDP at DE4A6000
03:562 (00:000) | :: GetCPUProperties
03:562 (00:000) | CPU with turbo supported: Yes
03:562 (00:000) | BrandString = Intel(R) Core(TM) i5-4690K CPU @ 3.50GHz
03:562 (00:000) | Threads: 4, Cores: 4, FSB: 100 MHz, CPU: 3500 MHz, TSC: 3500 MHz, PIS: 400 MHz
03:562 (00:000) | Calibrated TSC frequency = 3499992303 = 3499MHz
03:562 (00:000) | old FADT length=10C
03:562 (00:000) | Patching DSDT:
03:562 (00:000) |  - [00]: (PEGP -&gt; GFX0) (50454750 -> 47465830) patched at: [ (2B3) (2351) (1BE) (1A) (A3FE) (14) (1515) ]
03:562 (00:000) | :: ACPIOemTables
03:562 (00:000) | :: PatchAllSSDT
03:562 (00:000) | Patching Table ID: 'Ther_Rvp' | Len: 0x3054
03:562 (00:000) |  - [00]: (PEGP -&gt; GFX0) (50454750 -> 47465830) bin not Found / already patched!
03:562 (00:000) | Patching Table ID: 'Cpu0Ist' | Len: 0x1337
03:562 (00:000) |  - [00]: (PEGP -&gt; GFX0) (50454750 -> 47465830) bin not Found / already patched!
03:562 (00:000) | Patching Table ID: 'CpuSsdt' | Len: 0x2932
03:562 (00:000) |  - [00]: (PEGP -&gt; GFX0) (50454750 -> 47465830) bin not Found / already patched!
03:562 (00:000) | Patching Table ID: 'SataTabl' | Len: 0x877
03:562 (00:000) |  - [00]: (PEGP -&gt; GFX0) (50454750 -> 47465830) bin not Found / already patched!
03:562 (00:000) | Patching Table ID: 'SaSsdt ' | Len: 0x23390
03:562 (00:000) |  - [00]: (PEGP -&gt; GFX0) (50454750 -> 47465830) patched at: [ (508) (2A2) (2A4) (4F40) (14) (18) (2C) (14) (18) (1E) ]
03:562 (00:000) | RSDP: 0xDE4A6000 000024 (v02 'ALASKA')
03:562 (00:000) | XSDT: 0xDE4A6080 000084 (v01 'ALASKA' 'A M I   ' 01072009 'AMI ' 00010013)
03:562 (00:000) | FACP: 0xDE34F000 0000F4 (v04 'APPLE ' 'A M I   ' 01072009 'AMI ' 00010013)
03:563 (00:000) | DSDT: 0xDE2DB000 01157F (v02 'ALASKA' 'A M I   ' 00000088 'INTL' 20160409)
03:563 (00:000) | FACS: 0xDE4E1080 000040 (v02)
03:563 (00:000) | FACP: 0xDE34F000 0000F4 (v04 'APPLE ' 'A M I   ' 01072009 'AMI ' 00010013)
03:563 (00:000) | APIC: 0xDE2DA000 000072 (v03 'ALASKA' 'A M I   ' 01072009 'AMI ' 00010013)
03:563 (00:000) | FPDT: 0xDE2D9000 000044 (v01 'ALASKA' 'A M I   ' 01072009 'AMI ' 00010013)
03:563 (00:000) | SSDT: 0xDDCF2000 000BEE (v01 'Ther_R' 'Ther_Rvp' 00001000 'INTL' 20120711)
03:563 (00:000) | SSDT: 0xDDCF1000 000539 (v01 'PmRef ' 'Cpu0Ist ' 00003000 'INTL' 20051117)
03:563 (00:000) | SSDT: 0xDDCF0000 000B74 (v01 'CpuRef' 'CpuSsdt ' 00003000 'INTL' 20051117)
03:563 (00:000) | MCFG: 0xDDCEF000 00003C (v01 'ALASKA' 'A M I   ' 01072009 'MSFT' 00000097)
03:563 (00:000) | HPET: 0xDDCEE000 000038 (v01 'ALASKA' 'A M I   ' 01072009 'AMI.' 00000005)
03:563 (00:000) | SSDT: 0xDDCED000 00036D (v01 'SataRe' 'SataTabl' 00001000 'INTL' 20120711)
03:563 (00:000) | SSDT: 0xDDCE7000 005B5E (v01 'SaSsdt' 'SaSsdt  ' 00003000 'INTL' 20120711)
03:563 (00:000) | BGRT: 0xDDCE6000 000038 (v00 'ALASKA' 'A M I   ' 01072009 'AMI ' 00010013)
03:563 (00:000) | DMAR: 0xDDCE5000 000080 (v01 'INTEL ' 'BDW     ' 00000001 'INTL' 00000001)
03:563 (00:000) | AcpiPatcher: End
